from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from datetime import timedelta, datetime
import time

# 접속 URL 리스트

WAF05_CPU = 'http://170.1.0.69/graphs/to=1498118842/device=16/type=device_ucd_ss_cpu/from=1498032442/height=300/width=1152/'
WAF06_CPU = 'http://170.1.0.69/graphs/to=1498140000/device=17/type=device_ucd_ss_cpu/from=1498136400/height=300/width=1152/'
WAF07_CPU = 'http://170.1.0.69/graphs/to=1498140000/device=18/type=device_ucd_ss_cpu/from=1498136400/height=300/width=1152/'
WAF08_CPU = 'http://170.1.0.69/graphs/to=1498140000/device=19/type=device_ucd_ss_cpu/from=1498136400/height=300/width=1152/'
WAF09_CPU = 'http://170.1.0.69/graphs/to=1498140000/device=20/type=device_ucd_ss_cpu/from=1498136400/height=300/width=1152/'
WAF10_CPU = 'http://170.1.0.69/graphs/to=1498140000/device=33/type=device_ucd_ss_cpu/from=1498136400/height=300/width=1152/'

WAF05_Traffic =	'http://170.1.0.69/graphs/to=1498119152/device=16/type=device_bits/from=1498032752/legend=yes/'
WAF06_Traffic =	'http://170.1.0.69/graphs/to=1498119152/device=17/type=device_bits/from=1498032752/legend=yes/'
WAF07_Traffic =	'http://170.1.0.69/graphs/to=1498119152/device=18/type=device_bits/from=1498032752/legend=yes/'
WAF08_Traffic =	'http://170.1.0.69/graphs/to=1498119152/device=19/type=device_bits/from=1498032752/legend=yes/'
WAF09_Traffic =	'http://170.1.0.69/graphs/to=1498119152/device=20/type=device_bits/from=1498032752/legend=yes/'
WAF10_Traffic =	'http://170.1.0.69/graphs/to=1498119152/device=33/type=device_bits/from=1498032752/legend=yes/'

url_list = [WAF05_CPU,WAF05_Traffic,WAF06_CPU,WAF06_Traffic,WAF07_CPU,WAF07_Traffic,WAF08_CPU,WAF08_Traffic,WAF09_CPU,WAF09_Traffic,WAF10_CPU,WAF10_Traffic]

# 시간 입력 선택 (수동/자동)

select = input('Select 1 or 2\n\t 1: Manual \n\t 2: Auto \n\t Number :')

if select == 1:
	start_time= raw_input('Type S.T.A.R.T Time. Must type " SPACE " between  Date and Time\nex/)06-21 03\n :')
	end_time = raw_input('Type E.N.D Time.\n :')

	full_start_time = '2017-{0}:00:00'.format(start_time)
	full_end_time = '2017-{0}:00:00'.format(end_time)

elif select == 2:
	time_check = datetime.today() # 현재 시간 확인 및 1시간 전 시간 계산
	gap = timedelta(hours = 1)

	calc_time = time_check - gap

	data_start = calc_time.timetuple() # 시간 값 입력
	data_end = time_check.timetuple()

	full_start_time = '%04d-%02d-%02d %02d:00:00' % (data_start.tm_year, data_start.tm_mon, data_start.tm_mday, data_start.tm_hour)
	full_end_time = '%04d-%02d-%02d %02d:00:00' % (data_end.tm_year, data_end.tm_mon, data_end.tm_mday, data_end.tm_hour)
else:
	print ('-_-? WHAT THE FUCK! Ctrl+C and "1" or "2"')


print ('Start Time: {0}'.format(full_start_time))
print ('End Time  : {0}'.format(full_end_time))


# 크롬 브라우저 실행 및 페이지 접근
chrome = webdriver.Chrome('C:\Python27/chromedriver.exe')
size_chrome = chrome
size_chrome.set_window_size(1920, 1080) # 해상도 조정

chrome.get(WAF05_CPU)

# 페이지 로그인 
id_box = chrome.find_element_by_css_selector('#username')
pw_box = chrome.find_element_by_css_selector('#password')
login_btn = chrome.find_element_by_css_selector('#submit')

id_box.send_keys('security_op')
pw_box.send_keys('qhdks12#')

login_btn.click()

time.sleep(2)

# 원하는 날짜 데이터 입력
date_start = chrome.find_element_by_css_selector('#timestamp_from')
date_end = chrome.find_element_by_css_selector('#timestamp_to')
update_btn = chrome.find_element_by_css_selector('#update')

date_start.send_keys(Keys.CONTROL, 'a')
date_start.send_keys(full_start_time)
date_end.send_keys(Keys.CONTROL, 'a')
date_end.send_keys(full_end_time)

update_btn.click()




# 크롬 새 탭 열기 및 반복

for i in range(1,len(url_list)):
	chrome.execute_script("window.open('');")  #새 탭 열기

	windows = chrome.window_handles
	time.sleep(1)

	chrome.switch_to.window(windows[i]) # 새 탭으로 이동
	chrome.get(url_list[i]) # 페이지 불러오기

	date_start = chrome.find_element_by_css_selector('#timestamp_from')
	date_end = chrome.find_element_by_css_selector('#timestamp_to')
	update_btn = chrome.find_element_by_css_selector('#update')

	date_start.send_keys(Keys.CONTROL, 'a')  # 시간 데이터 입력
	date_start.send_keys(full_start_time)
	date_end.send_keys(Keys.CONTROL, 'a')
	date_end.send_keys(full_end_time)
	time.sleep(1)

	update_btn.click()
	time.sleep(1)

# 첫 번째 탭으로 이동

chrome.switch_to.window(windows[0])
